<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <section class="white-section" id="pricing">

        <h1 class="section-heading">Trending</h1>
        <div class="row">
          <div class="pricingcol col-lg-4 col-md-6">
    <div class="card">
      <img class="card-img-top" src="../images/Apple.png" alt="Card image cap">
            <div class="card-header">
              <h3>IPhone</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">$455</h2>
              <p>Free headphones</p>
              <p>1 year guarantee </p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-dark btn-lg btn-block" type="button">Sign Up</button>
            </div>
          </div>
          </div>
          <div class=" pricingcol col-lg-4 col-md-6">
            <div class="card">
              <img class="card-img-top" src="../images/samsung.jpg" alt="Card image cap">
              <div class="card-header">
                <h3>Samsung</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text">$499</h2>
                <p>Free headphones</p>
                <p>1 year guarantee </p>
                <p>Unlimited App Usage</p>
                <button class="btn btn-lg btn-dark btn-block" type="button">Sign Up</button>
              </div>
            </div>
          </div>
          <div class= "pricingcol col-lg-4 col-md-12">
            <div class="card">
              <img class="card-img-top" src="../images/huawie.jpg" alt="Card image cap">
              <div class="card-header">
                <h3>Huawie</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text">$799</h2>
                <p>Free headphones</p>
                <p>1 year guarantee </p>
                <p>Unlimited App Usage</p>
                <button class="btn btn-dark btn-lg btn-block" type="button">Sign Up</button>
              </div>
            </div>
          </div>
          
          
    
        </div>
       
    
      </section>
    
</body>
</html>